<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" id="CSP" content="script-src 'self';">
  <meta http-equiv="X-XSS-Protection" content="1; mode=block">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <link rel="icon" href="/smallweb.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./node_modules/@xterm/xterm/css/xterm.css" />
  <link rel="stylesheet" href="./src/style.css" />
  <script type="module" src="./src/main.ts"> </script>
  <title>Terminal</title>
</head>

<body>
  <div id="terminal"></div>
</body>

</html>
